# AutoSign

./: README.md  pom.xml
src/main/java/cn/unbug/autosign/: AutoSignApplication.java
src/main/java/cn/unbug/autosign/config/: AjaxResult.java  Constants.java  MDCTaskDecorator.java  MybatisPlusConfig.java  RedisMessageListener.java  RegisterBean.java  ServletUtils.java  SpringContextHolder.java  TableMateHandler.java  ThreadLocalUtils.java  ThreadTransaction.java  WebConfiguration.java
src/main/java/cn/unbug/autosign/config/controlleradvice/: UnifiedReturn.java  UnifiedReturnProcessing.java
src/main/java/cn/unbug/autosign/config/cors/: CorsConfig.java
src/main/java/cn/unbug/autosign/config/exception/: BaseCodeInterface.java  BizConstant.java  CommonEnum.java  ErrorCodeEnum.java  GlobalExceptionHandle.java  ServiceException.java
src/main/java/cn/unbug/autosign/config/filter/: ApiSerialNoFilter.java  UserLoginFilter.java
src/main/java/cn/unbug/autosign/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
src/main/java/cn/unbug/autosign/config/redisson/: DistributedLock.java  DistributedLockAspect.java  DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java  RedissonConfig.java
src/main/java/cn/unbug/autosign/controller/: SignInUserController.java  SignReportController.java  SysUserController.java
src/main/java/cn/unbug/autosign/entity/: CheckInTime.java  SignHistory.java  SignInUser.java  SignReport.java  SysUser.java
src/main/java/cn/unbug/autosign/entity/vo/: SignInUserVo.java  SysUserVo.java
src/main/java/cn/unbug/autosign/job/: AutoSign.java
src/main/java/cn/unbug/autosign/mapper/: CheckInTimeMapper.java  SignHistoryMapper.java  SignInUserMapper.java  SignReportMapper.java  SysUserMapper.java
src/main/java/cn/unbug/autosign/service/: CheckInTimeService.java  SignHistoryService.java  SignInUserService.java  SignReportService.java  SysUserService.java
src/main/java/cn/unbug/autosign/service/impl/: CheckInTimeServiceImpl.java  SignHistoryServiceImpl.java  SignInUserServiceImpl.java  SignReportServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/unbug/autosign/utils/: AutoSignUtils.java  DateUtil.java  MessageUtils.java  SecurityUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CheckInTimeMapper.xml  SignHistoryMapper.xml  SignInUserMapper.xml  SignReportMapper.xml  SysUserMapper.xml
src/test/java/cn/unbug/autosign/: AutoSignApplicationTests.java  CodeGeneration.java
src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
